-.. 1⁷33 ..-

2.,;,Ρ.ιι1ν.οι’ἰε Pyrii.·.-3. Salis nimi„ >Posteriora pro·
ducta haec Regi, siautem ille non egeat, vicinis
Christianis gentibuS‚ et non-hostibus) vendi de-
hent. 1613: 15. 1618555. 1622ὶ 40. 1638: 66.

35. ι 58.
Α Τντϊθθὴιιτὶς· exemti, μ’...

Α Tricesimarum solutione exemti sunt 1.
Nobiles cujusvis Ordinis, a rebus, quas pro suo
domestico usu inducunt: Ulad. DssIHL3⁵0 1635:
70, 1649: 46. 1681: 44. 1723: 14. vel si res suas
domi procreatas ‚ pro suis necessitatibus evehunt.
1559: 44. 1574: 25. 1596: 56. — 2. Civitates
Liberae ac Regia} collective §umtsiffi 1559: 44.
ajam-ges et Cumani, atque sex oppida Hajdo·
niealia aeque collective} eadem ex ratione, sum·
tax. 1659: 61. -’ ’4. NObiles Praediales, aliique
ν eatenus speciali ‘Privilegio donati. Ulad. D. III:
3531557: 16.- 5² Coloni, dum'res licitas domi·
abtum suorum vehunt.. 15153,:'18.'1659: 61. ’ ’

- §1 «159.
Tarffa Tricesimum.

Qupd Tarifam Tricesimalem attinet3 postea-
quamrhoc vin objecto exmis‘sae commissiones 1655:
1005 16:329: 61. 16812'43. item„ 1715: 91. nihil

effemuassgnt‚'demun1 1729: 2. idem objectum
” Expelso,kConsilio Regio, et CommissariisuCamerali·
bus, elabprandum commissum fuit, et quia jam
1715: 15. constitutum erat „ ut dum „vectigal
Rege·um“ elaboratum fuerit, illud ,per Regnum
publicetur, effective quoque tale vectigal elabo-
1·atum,et ubique in Tricesimis int1·oductum‚habe·
tur. Hoc vectigal, scu Teu-isa, demum {am per Jo-

