V.

Jura R circa Donationes Ι υ, ξ 136
·· ο· ·· Insurreciiones ·· ·· 11¹· ..·.·
· Nobilitalem ·· ·· 139. ,
0· ·· 0· ,Privilegia e· ·· 0.- 141..
Jus belli et pacis 0· ⁹,- ·· ·· 109· - .
Jus Gladii ·· ο· ,·· ·· ·· 144510. 11
Jus Reg ‹ium circa legationes, foedera · ομ 110.
Transitu ⁰· ·· 63
, ·· Schola&⁹ findat ο· 71,-
Jus Patronatus ·· ·· ο· ·· 58. ἱ
e· Pii-{ceti οι ⁸.. ιο ο· , ιι 6(),“
·· 'Prohibendi ·· ·· ·· ο· ss‘l.
· Regaliarum ·· ι· ·· ·· 62.
· Sui tarium .- ·· η ο· ᾏ44.Νι·ο, 2,
· statutis Synodalibusinspiciendi 02 64,
, L. .
Laurea 'Virtutis militaris ·· η 0· 115.
Le ξῧῘΙΟΠΕξ 0· σο οι 0· σο 110·
Leges Regni fundament. 4,
Leges Μοηῐηηῗεῒὶεᾶθ ·- ο· ο.- 28.
Leges, quibu& Rex populo. et populus Regi
obstringitur ·· 5.
Legislatnria Potestas ·,· ·· u 15.
Libertas preli ·· ·· ⁰· ·· 29..
L imitafs Regiminis forma τ· ·,· 2⁰.
L imiie's Regni Q· .. u .. 32,
Litorale Hung. ·· υ, ·· ⁸· 107.
lodomerla Q! η· q· q·- .. 10·
Lotteriales Administrationes ον .- 94,
Ludovicea ··· q· .. ‹2- .. 34,
Lustratio Nobilium ο· ·· υ 26.
Lycen ι· ευ q· o· q· 77.
Μ.
Maj asiatica Jura Regis n Α πο. ·· 12.
Mandatum Salvi conductus ·2· -ο 144. Χῖαὸ),

Mer'ces prohibitae q· s·- u. υ. 157-
Miiitaria Judioin· ‹e- υ, ‹2- 119.
Militat-is Disciplina ‹ a· ¹ ‹1- ·· 116.

.- Laurea -υ ·· ··, ⁴3· 115,
Miliies Cnnfiniai·ii ‹2- υ, ω φ», ρο. 113.
Militia stabilis ἕο, ·.·‚ το. 0⁶. 112.
Militiae lutei-{enfin n ο», ν 1¹4.
Minerarum Cultura s· s· υ 1ὅο

Mucii et tituli, quibua Donat 132 ‹·‹.ns01'uniur 137.
ᾓῖοᾶξ, quihus Nnhiiikas conseruit υ. 14ης

