viis&

Grannimtiexles ξ γᾶ
Graeci-Ritus Νῡιιυῐιίῐοι·ιιιι’έ δίι-
,ᾙηίῑωιίιιι 83.

ἰη gen'e're 66ae

Nationales ‚ vernaculae, Capi·

' taies,quma1es 75.
Slavomae .. ·· <-,· ,η’ 10.
slavoniae Οἰῃμοῒθ politica ” ” 106·
Societas Er'uditorum μ ·· 33.
sxatutio ’ 24. ΛΜ.
Status Cabinestum ·· 131⁵?ss ⁸*
Status et OO. Regni, eoruu1,Ti1ulus 3· '⁷

Personalis Gamerae Regiae 161.

“ “ cancellariae ἔζεε* 97.-’

·· · Consilii Regii ·· 100-
Statum synodalia · ν· ·· (5²⁴-
Stipendia Regia u υ. ·· 79-'1
studia Philosophica .. ··. ν’ 77·
Studiorum Commissim Grem. η α, ’ 72. ¹
Subsidia ·· u 24. υπς’ ,
Successio Regum in Hung. (5. v
successio R. Emi ι· , 173.“
δὐμμΙεῑῃῐίη Μίλίῑῆνίε , ·· ·· , ὀί 24.
San-‹imuntorum lzzstitutum ³ 91·7
synodalia &statuta ·· 64·v
Tabula Banalss ·· 125.‘

ο· ΠίεἰτίοὲιιαΙίῡ ’ 126-

Judria Regnorum Slav. ·· ·· 12ῗὶ ᾖ ⁴ ,

Regia Jnditiari‘z ·· *ἓ '124.· ” ”“

Septemvimlis · 123-
'Parifa Tricesimalis ·-' 150.
'Pavernicorum Reg. Magister 48.
'Pilones 24- Mt
Tituli Βοιιειῒίυιὶιιιὴ ·· Μ’ 137.
Titanus Reois effi S atuum atq. 00· Re gni 7. ’
'lrausims ad alius stelig iones ο· ·· 03·
Tricesnnalis Res 156.

'rzn‘ifa 152).
Turum Praetoria Hung. 55
U.
Universitas Regia ‘scientiarum Ilung. 78,-
Urbarium 27.
L'rbura 150: ⁰¹

