111

Dim-ictus Vl Opp idmum Hajdon ξ 104.
·· XV1.0ppidorum Scepus. · 105.
Domus Correcmria ·· 90.
Fiduciarhe σο 80.
l{egnico!ares ο· 36. ⁰¹²²
Donationes Regiae ι· ·· 136. 137.
E.
Ecclesiastica Res Evangelicorum fic)-
Graeci· Rima Nonunit· 68-
Graeci· Rius Unitorum 67.
Ecclesiasffiae Dignitates 59.
qucalin Jmentwis . 20.
meotis) Conservatorum Coronae ο· 17.
Electio Palatini> υ 16.
Equites :hu-ati -ο 51· ‘⁸
Excessus publici .. 171.
Executiva Potestas .- υ 15. 122.
Exemti a Tricesimis ι· 158.
Es.
Fabricae Miflitares ·· ·· 120.
Familiares Aulae Regiae ·· 51.
Fidei comissum 142.
Fiducim·iae Domus ·· 89.
fiscales Regii et Camerales 175.
Fisci Regiig bona 147.
170.

lisci R. Com-elatio cum Exf· (lameraHunu-

· Dignitas ‘¹78

· Jura Comitiali-‘³ ⁴177.

· Juna eirca bona 1ῖῖ-

Casus Notae Ins-171».

Excessus publicos 171-

fiscales -· ·· 175.

Personam Regiam · 11»9 ·

· succes-sinuos- 1Τά

⁶·— ObligatIOnes 171.

ο· Orig νο 0 οι 0· 1117.

Fiscus Regius ejusq· Officii Sphaera 16⁵4.

lora Cotnitatensia · .. 1⁰9·-

1 oedera ΜΗ.

Portu-‘¹ judiciorum Ῑῖ).

Δ Fun-ma stogia-inis limitata. ‘2-

Forum Chion-‘n 1 >0-

Fnrum Nudi-s Dominalis 1:33).
Functioues ssnronum Regni 423, ’11-

1’“ιιηι1ξιεηςτιίῆῖο5 [oy-fes Rssgni 1·

11²³,

