ss'

Fundationes in Gener-e ο· ε· 0⁶ ξ 66.87.
0· · BuMicn Ponticae οἱ ·· 88:
kupdus Publicus ι· ·· ·· ·· 30·149
’ · ΒεΙίςίοηηι-ῐιιε, Studiorum ot Universitatis 88

Gallicis -· ·· ι· .. ., ’10'
Graeci-Rieus Nonuniti -· ο· .. 69,
Uniti ·· υ ’ ·- ..¹ 67,
Grammmicales -Sobolae οἵ , 2²· > .. .. 76,
(ῗνῆῒὶιιιιειῐῐὴ ·· ·· ·· ἑο .. 144,
Gravawvina leesiastica ·· ο- ς. - 65.
ΡἚΞὲΠΙ ⁰⁰ ιο 00 σέ 38..
Gubernium Fluminense ι· ορ .. 107,¹
(ἱγηιτιξιείῆ 0· ·· ·· ,ἐξ .. 76,
Π-
H jdonicalia Qp} »ciza ·· ’f 104.
Hetveticae Confe¹ssioni Α Μ. ·· ἒ· 68.
Honorarium Renum et Peginarum , .''. 5. ¹* 9, ἡ
Homo Regius et Capifularis ·· ·· 135&
flung-‘wia η 0. .- υ - 10.Ι .
Hungariae lnsignia ο· q· of ξς ιι,
J.
Janitnmmn Regalium Magister' ·· Ἰ· 50·“
Jazigutn Dis-frictus ε· ·· ο· 103.“
indigeamus Collawio ·· ·· υ 19.
Insignia Regni ⁸· ἢ· ἡ· .. 11.
Ῑηεῐὶῐιιίιιιιι (Joecorum ''f‘ ⁰,- ·.· 93·
Pemionale ·5· υ, j· 92.
Surdonmtmvm ' ’ .- 0. 91.
Ιιιειιιτοςῐίο ⁸· ·· ·· “ ⁰· ·· ¹25. 111.
» lats-Memmi Misitiae ·· ·· ·· ··' 114.
judaica Relig ιίο ·· υ ·· ο· 70
Judex Curiae Regiae ·· Ν ·· 46·
judicatus Gamerae Regiae ··. ‘'. ‚103-
Judaeia Militaxia ω· ‘.· ‘.’· ··. ’119.
· Montani slica ·· ·· σε, 28- 15ῖῖ
Jura Palatini γε ⁶· ·· ·· ·· 45.
.. Reginarum ε· 5· ε· ‘2' 9
· Regis Comiti lia ιζ· q· 12 13.
RIHJsslefiva Ν ⁹⁸, 9· 12
in Mmfiszmslicifi '.' ·· 15οξ
Rev alia ‘.⁸ ·,·, 2⁰, 146,
Rasum ιῖιῖι 00 00 ‘1⁹- 12. 40.

«inca s'gimi ιι ¹⁶5* el ριηίίιιιι. '¹ ¹:²⁴⁴.

