-- 125-

litantibus, -· Administrationis quoque Regibus
subfuerit: hine ex Decretis Nostxis Regia· Jura
intuitu Rei Montanisticae praecipua, potissimum
sequentia adnotanda veniunt:

..1 Jus Mineras colendi, et habendi, item cul
turam minerarum conferendi et a minerarum eul-
toribus tuburas' J2e1c1p1end1*) atque omnia nobi—
liora metalla praeemendi, ** >in legno Hunga'riae ‚⁷

Ρ311113115ΓῙ116 eJus adnexis, exclusivum 111511653-
’ 166556, adeoque proventus montania ticos ad 6316-
ῧοΓ13111 proventuum regiorum bonosum coronali·

um 1161116616, patet ex Car. Ι. D — Lud. I. D. art.

13. Sigism. D. II: 21. III: 13. Alb. D alt. 6. Math.
D. Vl: 49· Ulad II: D. 1: 30. VII: 1. Lud. II:
D. art. 13. 111. Fe1d. ΙΙ. D. I: 46 1574. 19.
‚⁷ 2. Quod Rex habeat Jus in Regno Htinga
Γ13,6 Paltibusque ejus, monetam m sensu Regnm
cudendi, et falsalios monetarum, Via Juris prae-
scripta 111161611111. Car. Ι et Lud. Ι. D item 1655:
80.1659:72. 1723: 9. .. »,
’· ’ 3. Quod Rex civibusbene meritisinrebm quc·
que montanisticis Pzivilegia conferre valeat, qua-
16 Immunitates et lihenates, Civibus et Civitati·
bus montanis m) coliatae,sempo1 in suo vigolze
‚conservandae sunt. Part. ΙΙ; tt. 7.-8.1519: 19.
5 1523: 39. 15362 55. 1546: 13. 1715: 43. 1723:

65.1790: 3.25. ν - -

* 4. Quod Codex Maximilianeus‚ 1573. respe-
’ctu Civitatum *Montanarum editus, pro his Civita-
, „tibus instar legia valeat: 17⁸3108.'

5. Quod t’Rex haheat jus ubique in Regno
et Partibus ejus, etiam in bonis et possessoriis
·-1privatorum, 111 quibus 1111116136 lepeliunlur, mi-
neras colendi. Ulad. D 1.- 31.- Lud.11.· D. arn 13.
14. [11 casu tamen illo, si dominus tenesmis pet
cultmam minerarum, uis 33115, pratis, ve'¹ fun-
dis privar3etu1 eidem indemnisatio praestatu1.Sed

